TriangleClassifier> mvn test   
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.triangle:triangle-classifier >------------------
[INFO] Building Triangle Classifier 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ triangle-classifier ---
[INFO] skip non existing resourceDirectory E:\Doc\Doc\Code\TriangleClassifier\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ triangle-classifier ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ triangle-classifier ---
[INFO] skip non existing resourceDirectory E:\Doc\Doc\Code\TriangleClassifier\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ triangle-classifier ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ triangle-classifier ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TriangleTest
[INFO] Tests run: 44, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 s - in TriangleTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 44, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.754 s
[INFO] Finished at: 2026-05-26T22:44:10+07:00
[INFO] ------------------------------------------------------------------------