# 2526II_INT2208_10

./: README.md
BaoCaoKiemThu/: pom.xml  testReport  testReport.md
BaoCaoKiemThu/src/java/: BaoCaoKiemThu.java
BaoCaoKiemThu/src/test/java/: BaoCaoKiemThuTest.java
Triangle/: generate_test_report_table.py  pom.xml  test-report-table.md  testReport.txt
Triangle/src/main/java/: Triangle.java
Triangle/src/test/java/: TriangleTest.java
